# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-09 17:40
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MonitoredPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=64)),
                ('description', models.CharField(blank=True, max_length=2000, null=True)),
                ('url', models.URLField()),
                ('is_active', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Monitored Page',
                'verbose_name_plural': 'Monitored Pages',
            },
        ),
        migrations.CreateModel(
            name='PageDiff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('diff', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=10000), size=None)),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='diffs', to='monitorables.MonitoredPage')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PageSnapshot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('sha_512', models.CharField(max_length=128)),
                ('content', models.CharField(max_length=50000)),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='snapshots', to='monitorables.MonitoredPage')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Watcher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('email', models.EmailField(max_length=254)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='pagediff',
            name='snapshot_0',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='diff_0', to='monitorables.PageSnapshot'),
        ),
        migrations.AddField(
            model_name='pagediff',
            name='snapshot_1',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='diff_1', to='monitorables.PageSnapshot'),
        ),
        migrations.AddField(
            model_name='monitoredpage',
            name='watchers',
            field=models.ManyToManyField(related_name='watched_pages', to='monitorables.Watcher'),
        ),
    ]
